# TodoApp

./: .gitignore  README.md  TodoApp.sln  global.json
TodoApp.Api/: Program.cs  TodoApp.Api.csproj
TodoApp.Api.Tests/: BaseTest.cs  TodoApp.Api.Tests.csproj  TodoAppWebApplicationFactory.cs  TodoTests.cs
TodoApp.Api.Tests/OpenAPIs/: swagger.json
TodoApp.Api/Data/: TodoDbContext.cs
TodoApp.Api/Data/Migrations/: 20251004110736_InitialCreate.Designer.cs  20251004110736_InitialCreate.cs  TodoDbContextModelSnapshot.cs
TodoApp.Api/Dtos/: TodoCreateDto.cs  TodoUpdateDto.cs
TodoApp.Api/Endpoints/: HealthEndpoints.cs  TodoEndpoints.cs
TodoApp.Api/Models/: Todo.cs
TodoApp.Api/Properties/: launchSettings.json
